es gibt 3 Parameter für Dinge die erkannt werden sollen

dafür sind Daten in folgender Form bekannt (# in den Daten ist hier ein "_")
a_b_c_z

z = 0, wenn der Punkt nicht erkannt als Teil der Klasse erkannt werden soll
z = 1, wenn der Punkt als Teil der Klasse erkannt werden soll

bekannt.txt -> Trainingsdaten
unbekannt.txt -> Daten um das ganze danach auszuprobieren


1 26 2 0
2 27 9 0
3 29 7 0
4 25 3 0
5 30 4 0
6 40 20 0
7 25 9 0
8 26 8 0
9 25 10 0
1 25 29 0
56 30 30 0
74 27 3 0
12 50 69 0
32 12 8 0
95 9 12 0
45 40 45 0
53 12 42 0
0 0 0 0
10 7 25 0
11 26 5 1
12 26 8 1
13 29 9 1
14 28 7 1
19 27 3 1
20 29 6 1
25 26 4 1
49 28 5 1
48 26 7 1
40 27 8 1
35 29 3 1
10 25 2 0
50 30 10 0